# dfgg_project

./: .gitignore  README.md  dfgg.log.2019-08-31  pom.xml
src/main/java/com/ads/: Constant.java
src/main/java/com/ads/common/base/: BaseController.java  BaseService.java
src/main/java/com/ads/common/http/: ClearConnectionsHandler.java  HttpClientUtil.java  HttpClientUtilTest.java  HttpResult.java
src/main/java/com/ads/common/redis/: RedisDataSource.java
src/main/java/com/ads/common/redis/impl/: RedisDataSourceImpl.java
src/main/java/com/ads/common/token/: TokenMgr.java
src/main/java/com/ads/common/util/: Md5Encoder.java  UUIDUtils.java
src/main/java/com/ads/controller/: ApiController.java  CaptchaController.java  ForexController.java  LoginController.java  RegisterController.java
src/main/java/com/ads/controller/admin/: Admin2Controller.java  AdminController.java
src/main/java/com/ads/datatask/: DataParser.java  DataPersistent.java  DataRedis.java  DataScan.java
src/main/java/com/ads/datatask/impl/: CaiPageProcessor.java  DataParserImpl.java  DataPersistentImpl.java  DataRedisImpl.java  DataScanImpl.java
src/main/java/com/ads/datatask/task/: BikanBtcTask.java  CaiTask.java  QuartzJobFactory.java  SinaForexTask.java  WhtDataScanTask.java
src/main/java/com/ads/entity/: Feedback.java  Forex.java  ForexHistory.java  LoginInfo.java  NoticeBulletin.java  Order.java  Price.java  RoleInfo.java  Transaction.java  UserInfo.java
src/main/java/com/ads/service/: ForexService.java  LoginInfoService.java  LoginService.java  PriceService.java  RegisterService.java
src/main/java/com/ads/service/impl/: ForexServiceImpl.java  LoginInfoServiceImpl.java  LoginServiceImpl.java  PriceServiceImpl.java  RegisterServiceImpl.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  ehcache-setting.xml  hibernate.cfg.xml  mybatis-config.xml  sms.properties  spring-httpclient.xml  spring-jedis.xml  spring-quartz.xml
src/main/resources/mybatis-mapper/: feedback.xml
src/test/java/com/datatask/: DataScanTest.java  ForexTest.java  WebmagicTest.java
src/test/java/com/jedis/: JedisTest.java
src/test/java/com/mybatis/: JDBCTest.java  TestMybatis.java
webapp/: 404.jsp  500.jsp  admin.html  applicationHost.config  index.html  index.js  webpack.config.js
webapp/WEB-INF/: admin.jsp  app.jsp  login.jsp  pc.jsp  web.xml
webapp/WEB-INF/pc/: login.jsp
webapp/css/admin/login/: layout.css  skin.css
webapp/vtemp/: App.vue
